<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/surprise"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_marginBottom="200dp"
        android:text="@string/magic_happens"
        android:textAlignment="center"
        android:textColor="#F0F62F"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/youtube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/youtube"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:layout_marginBottom="170dp"
        android:backgroundTint="#DA4B3E"
        android:text="@string/youtube"
        android:textColor="#A9F6ED"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="65sp"
        android:layout_height="57sp"
        android:layout_marginBottom="50sp"
        app:layout_constraintBottom_toTopOf="@+id/youtube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/download"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/instagram"
        android:layout_width="96sp"
        android:layout_height="64sp"
        android:layout_marginBottom="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/download__1_"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:layout_marginTop="52sp"
        android:backgroundTint="#7CFFFF"
        android:text="@string/activity_2"
        android:textAlignment="center"
        android:textColor="#590B1B"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>